// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #CECDCF;
@light-gray: #9F9CA0;
@gray: #746E76;
@dark-gray: #534C55;
@very-dark-gray: #2C2B32;

@cyan: hsl(174, 47%, 65%);
@purple: hsl(329, 56%, 67%);


  @yellow: #FFEF81;
@light-orange: #FFD167;
@orange: #FFB24C;
@red: #FF884E;
@green: #B8E986;

@dark-blue: #3494E8;
@blue: #53ADFC;
